* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-fonts: "Poppins", sans-serif;
    --heading-fonts: "Barlow", sans-serif;
    --jersey-fonts :"Jersey 25", sans-serif;
    --main-color-one: #ddf247;
    --main-color-two: #97a81e;
    --heading-color: #e4e4e4;
    --paragraph-color :#b7b7b7;
    --color-black: #131b24;
    --color-dropdown: #19232c;
    --color-nav: #090d12;
    --color-body: #090d12f8;
    --color-body-card: #090d12;
    --color-card: #1c1c24;    
}
body {
    
    background-color: var(--color-body);
    font-family: var(--body-fonts);
    overflow-x: hidden;
}
/* start header  */
header {
    padding: 0 100px;
    background-color: var(--color-black);
    position: relative;
    overflow: hidden;
}
header .bg-hr {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 3s;
}
header .bg-hr:nth-of-type(2) {
    left: 100%;
    position: absolute;
    animation: hr 40s infinite linear;
}
@keyframes hr {
    to {
        left: -100%;
    } 
}

/* end header  */
/* start nav */
nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--heading-color);
    gap: 60px;
    padding: 25px 100px;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: #090d12;
}
nav::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--paragraph-color);
    opacity: .1;
}
nav::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--paragraph-color);
    opacity: .1;
}
nav .logo {
    width: 150px;  
}
nav .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
nav .bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
} 
nav .bar ul li {
    list-style: none;
    position: relative;
    padding: 10px 0;
}
nav .bar ul li a {
    position: relative;
    color: var(--heading-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    transition: .5s;
    font-weight: 600;    
}
nav .bar ul li > a::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 28px;
    background: url(../images/active.png) center no-repeat;
    background-size: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: .5s;
}
nav .bar ul li a:hover, 
nav .bar ul li a.active {
    color: var(--main-color-one);   
}   
nav .bar ul li a:hover::after,
nav .bar ul li a.active::after {
    opacity: .6;
}
nav .bar .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
nav .bar .icon::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 150%;
    background-color: var(--paragraph-color);
    top: 50%;
    transform: translateY(-50%);
    right: -38px;
    opacity: .5;
}
nav .bar .icon::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 120%;
    background-color: var(--paragraph-color);
    top: 50%;
    transform: translateY(-50%);
    right: -42px;
    opacity: .5;
}
nav .bar .icon i {
    font-size: 20px;
    cursor: pointer;
}
nav .bar .connect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav .bar .connect > i {
   font-size: 40px;
   cursor: pointer;
}
.btn-bg {
    width: 150px;
    height: 50px;
    background: url(../images/btn-bg.png) no-repeat center;
    background-size: 100% 100%; 
    color: var(--color-black);
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: .5s;
}
.btn-bg img {
    width: 18px;
}
.btn-bg:hover {
    background: url(../images/btn-bg-hover.png) no-repeat center;
    background-size: contain;
    cursor: pointer;
    transition: .5s;
}
nav .bar ul li:nth-of-type(1) .dropdown-menu-1 {
    position: absolute;  
    top: 150%;
    left: 0;
    width: 200px;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-dropdown);
    opacity: 0;
    transition: .5s;
    z-index: 6;
}
nav .bar ul li:nth-of-type(3) .dropdown-menu-2 {
    position: absolute;  
    top: 150%;
    left: 0;
    width: 200px;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-dropdown);
    opacity: 0;
    transition: .5s;
    z-index: 6;
}
nav .bar ul li:nth-of-type(3):hover .dropdown-menu-2 {
    opacity: 1;
    overflow: visible;
    top: calc(100% - 10px);
    height: auto;
}
nav .bar ul li:nth-of-type(4) .dropdown-menu-3 {
    position: absolute;  
    top: 150%;
    left: 0;
    width: 200px;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-dropdown);
    opacity: 0;
    transition: .5s;
    z-index: 6;
}
nav .bar ul li:nth-of-type(4):hover .dropdown-menu-3 {
    opacity: 1;
    overflow: visible;
    top: calc(100% - 10px);
    height: max-content;
}
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 {
    position: absolute;  
    top: 150%;
    left: 0;
    width: 400px;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--color-dropdown);
    opacity: 0;
    transition: .5s;
    z-index: 6;
}
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 .menu-0 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 .menu-0 a{
    width: calc(100% / 2);
}
nav .bar ul li:nth-of-type(5):hover .dropdown-menu-4 {
    opacity: 1;
    overflow: visible;
    top: calc(100% - 10px);
    height: max-content;
}

nav .bar ul li:nth-of-type(1) .dropdown-menu-1 a,
nav .bar ul li:nth-of-type(3) .dropdown-menu-2 a,
nav .bar ul li:nth-of-type(4) .dropdown-menu-3 a,
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 a
 {
    padding: 10px;
    font-weight: bolder;
    font-size: 12px;
}
nav .bar ul li:nth-of-type(1) .dropdown-menu-1 a:hover,
nav .bar ul li:nth-of-type(3) .dropdown-menu-2 a:hover,
nav .bar ul li:nth-of-type(4) .dropdown-menu-3 a:hover 
{
    text-indent: 10px;
}
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 .menu-0 a:hover {
    transform: translateX(10px);
}
nav .bar ul li:nth-of-type(1) .dropdown-menu-1 a:not(:last-child),
nav .bar ul li:nth-of-type(3) .dropdown-menu-2 a:not(:last-child),
nav .bar ul li:nth-of-type(4) .dropdown-menu-3 a:not(:last-child)
 {
    border: 1px solid;
    border-color: transparent transparent #333 transparent;
}
nav .bar ul li:nth-of-type(5) .dropdown-menu-4 .menu-0:not(:last-child) {
    border: 1px solid;
    border-color: transparent transparent #333 transparent;
}
nav .bar ul li:nth-of-type(1):hover .dropdown-menu-1 {
    opacity: 1;
    overflow: visible;
    top: calc(100% - 10px);
    height: auto;
}
nav .bar ul li:nth-of-type(1) .dropdown-menu-1 a:first-child {
    color: var(--main-color-one);
}
nav .bar .connect i article::after {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.37) ;
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
}
nav .bar .connect i article {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background-color: var(--color-nav);
    color: var(--heading-color);
    border-left: 1px dashed #333;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 16px;
    font-family: var(--heading-fonts);
    z-index: 10;
    transition: .5s;
}
nav .bar .connect i:hover article {
    right: 0;
} 
nav .bar .connect i:hover article::after {
    display: block;
}
nav .bar .connect i article:active:after {
    display: none;
}
nav .bar .connect i article img {
    width: 150px;
}
nav .bar .connect i article p:first-of-type {
    line-height: 1.6;
    font-size: 16px;
    opacity: .9;
}
nav .bar .connect i article p:last-of-type {
    line-height: 1.6;
    font-size: 15px;
    opacity: .9;
}
nav .bar .connect i article b {
    font-size: 22px;
}
nav .bar .connect i article > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
nav .bar .connect i article > div:first-of-type i {
    margin-right: 15px;
}
nav .bar .connect i article > div:last-of-type {
    display: flex;
    gap: 8px;
    margin-top: 50px;
    position: relative;
}
nav .bar .connect i article > div:last-of-type::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
    top: -40px;
}
nav .bar .connect i article > div:last-of-type > div {
    width: 40px;
    height: 40px;
    border: .5px dashed var(--main-color-one);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddf247;
    transition: .5s;
}
nav .bar .connect i article > div:last-of-type > div:hover {
    background-color: var(--main-color-one);
    color: #090d12;
}
nav .bar .connect i article > div:last-of-type > div i { 
    font-size: 14px
}
nav .fa-bars {
    font-size: 22px;
    cursor: pointer;
    display: none;
}
nav .bar ul li a i {
    display: none;
}
/* start nav responsive */
@media (max-width: 1200px) {
    nav {
        position: sticky;
        top: 0;
        padding: 20px 80px;
    }
    nav .bar .connect {
        flex-direction: column;
        gap: 0px;
        align-items: flex-start;
    }
}
@media (max-width: 1100px) {
    nav {
        padding: 20px 60px;
        position: sticky;
        top: 0;
        position: relative;
        cursor: pointer;
    }
    nav .logo {
        width: 140px;
    }
    nav .bar .connect  {
        display: none;
    }
    nav .bar .icon  {
        display: none;
    }
    nav .fa-bars {
        display: block;
    }
    nav .bar ul {
        position: absolute;
        top: 100%;
        left: 100px;
        padding: 0 15px;
        width: calc(100% - 200px);
        background-color: var(--color-body);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
        z-index: 5;
        transition: .5s;
        opacity: 0;
        top: 150%;
        height: 0;
        overflow: hidden;
    }
    nav:hover .bar ul {
        opacity: 1;
        top: 100%;
        height: auto;
        overflow: visible;
    }
    nav .bar ul li:not(:last-of-type) {
        border-bottom: 1px solid #4444446b;
        width: 100%;
    }
    nav .bar ul li {
        list-style: none;
        position: relative;
        padding: 10px ;
        transition: .5s;
    }
    nav .bar ul li a .fa-plus {
        display: block;
    }
    nav .bar ul li a .fa-minus {
        display: none;
    }
    nav .bar ul li:hover a .fa-plus {
        display: none;
    }
    nav .bar ul li:hover a .fa-minus {
        display: block;
    }
    nav .bar ul li a {
        width: 100%;
        position: relative;
        color: var(--heading-color);
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        transition: .5s;
        font-weight: 600;    
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 10px;
        transition: .5s;
    }
    nav .bar ul li > a::after {
        left: 15px;
        transform: translate(0 , -50%);
        width: 22px;
        height: 22px;
    }
    nav .bar ul li:nth-of-type(1) .dropdown-menu-1,
    nav .bar ul li:nth-of-type(3) .dropdown-menu-2,
    nav .bar ul li:nth-of-type(4) .dropdown-menu-3,
    nav .bar ul li:nth-of-type(5) .dropdown-menu-4
    {
        position: static;  
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: transparent;
        opacity: 0;
        transition: .5s;
        z-index: 6;
        padding-left: 10px;
    }
}
@media (max-width: 768px) {
    nav {
        padding: 20px 50px;
        position: sticky;
        top: 0;
    }
    nav .logo {
        width: 130px;
    }
    nav .bar ul {
        padding: 0 15px;
        left: 50px;
        width: calc(100% - 100px);
    }
    nav .bar ul li > a::after {
        width: 23px;
        height: 23px;
    }
}
@media (max-width: 540px) {
    nav {
        padding: 10px 40px;
        position: sticky;
        top: 0;
    }
    nav .logo {
        width: 120px;
    }
    nav .bar ul {
        padding: 0 15px;
        left: 40px;
        width: calc(100% - 80px);
    }
}
@media (max-width: 435px) {
    nav {
        padding: 20px 30px;
        position: sticky;
        top: 0;
    }
    nav .logo {
        width: 100px;
    }
    nav .bar ul {
        padding: 0 15px;
        left: 30px;
        width: calc(100% - 60px);
    }
}
/* end nav  */
/* Start heading  */
.heading {
    display: flex;
    align-items: center;
    height: 120vh;
    gap: 10px;
    padding-top: 25px;
    overflow: hidden;  
}
header .star-0 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -40%);
    animation: star 5s  infinite alternate;
    opacity: .5;
}
@keyframes star {
    0% {
        transform: rotate(90deg); 
    }
    50% {
        transform: rotate(180deg);
    }
}
.heading .left-heading {
    width: calc((100% - 10px) / 2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.heading .left-heading h1 {
    text-transform: uppercase;
    line-height: 1.1;
    font-family: var(--heading-fonts);
    font-size: 60px;
}
.heading .left-heading h1 p {
    color: var(--heading-color);
    font-weight: 300;
}
.heading .left-heading h1 b {
    font-family: var(--heading-fonts);
    color: var(--heading-color);
    font-size: 65px;
}
.heading .left-heading h1  span {
    color: var(--main-color-one);
    font-weight: bold;
}
.heading .left-heading strong {
    text-transform: uppercase;
    color: var(--heading-color);
    font-size: 25px;
    position: relative;
    width: max-content;
    overflow-x: hidden;
}
.heading .left-heading strong:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-black);
    animation: strong 5s reverse infinite  steps(30);
}
@keyframes strong {
    0% {
        left: 100%;
    }
    90% {
        left: 0%;
    }
    100% {
        left: 0%;
    }
}
.heading .left-heading > img {
    margin-top: 30px;
}
.heading .right-heading {
    width: calc((100% - 10px) / 2);
    padding: 40px;
    position: relative;
    animation: heading 1.7s linear infinite alternate;
    overflow: hidden;
}
.heading .right-heading img:nth-of-type(1) {
    width: 100%;
    animation: heading-1 1s linear infinite alternate;
    overflow: hidden;  
}
.heading .right-heading img:nth-of-type(2) {
    width: 80%;
    padding: 30px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-30% , -50%);
    overflow: hidden;
}
@keyframes heading {
    100% {
        transform: translateY(-30px);
    }
}
@keyframes heading-1{
    100% {
        opacity: .3;
    }  
}
/* start header responsive  */
@media (max-width: 1200px) {
    header {
        padding: 80px;       
    }
    .heading {
        height: auto;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 52px;
    }
    .heading .left-heading h1 b {
        font-size: 60px;
    }
    .heading .right-heading {
        width: 100%;
    }
    .heading .left-heading > img {
        width: 100%;
    }
    .heading .right-heading img:nth-of-type(2) {
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }
}
@media (max-width: 1100px) {
    header {
        padding: 60px;
    }
    .heading {
        height: auto;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .right-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 47px;
    }
    .heading .left-heading h1 b {
        font-size: 55px;
    }
    .star-0 {
        display: none;
    }
}
@media (max-width: 990px) {
    header {
        padding: 50px;
    }
    header .heading {
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .right-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 50px;
    }
    .heading .left-heading h1 b {
        font-size: 45px;
    }
}
@media (max-width: 768px) {
    header {
        padding: 50px;
    }
    .heading {
        height: auto;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 45px;
    }
    .heading .left-heading h1 b {
        font-size: 40px;
    }
    .heading .left-heading strong {
        font-size: 20px;
    }

    .heading .right-heading {
        width: 100%;
    }
}
@media (max-width: 540px) {
    header {
        padding: 40px;
    }
    .heading {
        height: auto;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .right-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 35px;
    }
    .heading .left-heading h1 b {
        font-size: 40px;
    }
}
@media (max-width: 435px) {
    header {
        padding: 30px;
    }
    .heading {
        height: auto;
    }
    .heading .left-heading {
        width: 100%;
    }
    .heading .right-heading {
        width: 100%;
    }
    .heading .left-heading h1 {
        font-size: 25px;
    }
    .heading .left-heading h1 b {
        font-size: 30px;
    }
}
/* end header responsive  */
/* start sec featured-item  */
.featured-item { 
    display: flex;
}
.featured-item {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.featured-item .sec-title {
    width: 100%;
    color: var(--heading-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-item .sec-title b {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;   
}
.featured-item .sec-title p {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: 20px;
    color: #b7b7b7;
    opacity: .5;
    transition: .5s;
} 
.featured-item .sec-title p:hover {
    cursor: pointer;
    color: var(--main-color-one);
}  
.featured-item .sec-title p i {
    font-size: 16px;
}
.container-1 {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;   
}
.container-1 .card {   
    background-color: var(--color-card);
    border: 1px solid;
    border-color: #444;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--heading-color);
    padding: 10px 10px 25px;
    width: 100%; 
}
.container-1 .card:hover div:nth-of-type(2) img {
   transform: scale(1.2);  
}
.container-1 .card > div:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    background-color: var(--color-dropdown);
    border: 1px solid;
    border-color: #444;
    border-radius: 15px;
}
.container-1 .card div:nth-of-type(1) b {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px;
}
.container-1 .card div:nth-of-type(1) img {
    width: 40px;
}
.container-1 .card div:nth-of-type(2) {
    background-color: var(--color-dropdown);
    height: 270px;
    border: 1px solid;
    border-color: #444;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container-1 .card div:nth-of-type(2) img {
    width: 50%;
    height: 120px;
    transition: .5s;
}
.dola {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dola > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;   
}
.dola > div a {
    color: var(--paragraph-color);
    text-decoration: none;
    font-size: 14px;
}
.dola > div a:hover {
    color: var(--main-color-one);
}
.dola > div div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-size: 16px;
    color: var(--heading-color);
}
.dola > div div i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 10px;
}
.dola > div div  span {
    color: var(--main-color-one);
}
.dola button {
    border: none;
    padding: 15px 18px;
    border-radius: 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bolder;
    background-color: var(--main-color-one);
    transition: .5s;
}
.dola button:hover {
    cursor: pointer;
    background-color: var(--main-color-two);
}
.dola button i {
    font-size: 14px;
    font-weight: bolder;
}
/* end sec featured-item  */
/* start featured responsive  */
@media (max-width: 1200px) {
    .featured-item {
        padding: 100px;
    }
    .container-1 {
        grid-template-columns: repeat(2 , 1fr);  
    }
}
@media (max-width: 1100px) {
    .featured-item {
        padding: 100px 60px;
    }
}
@media (max-width: 768px) {
    .featured-item {
        padding: 100px 50px;
    }
    .featured-item .sec-title b {
        font-size: 40px;
    }
    .featured-item .sec-title {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    .container-1 {
        grid-template-columns: repeat(1 , 1fr);
        padding: 0 35px;
        gap: 40px;
    }
}
@media (max-width: 540px) {
    .featured-item {
        padding: 100px 20px;
    }
    .featured-item .sec-title b {
        font-size: 30px;
    }
    .container-1 {
        padding: 0 15px;
    }
}
@media (max-width: 435px) {
    .featured-item {
        padding: 100px 10px;
    }
}
/* end featured responsive  */
/* start section top seller  */
.top-seller {
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.top-seller .top-seller-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--heading-color);
}
.top-seller .top-seller-title p {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
}
.top-seller .top-seller-title p span {
    color: var(--main-color-one);
}
.top-seller .top-seller-title .icons {
    display: flex;
    gap: 15px;
}
.top-seller .top-seller-title .icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px dashed var(--main-color-one);
    border-radius: 50%;
    color: var(--main-color-one);
    font-size: 12px;
    transition: .5s;
}
.top-seller .top-seller-title .icons i:hover {
    background-color: var(--main-color-one);
    cursor: pointer;
    color: black;
}
.top-seller .container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.top-seller .container-2 .card-1 {
    width: calc((100% - 40px)/ 3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--heading-color);
    background-image: url(../images/sellerBG.png);
    background-size: 100% 100%;
    position: relative;
}

.top-seller .container-2 .card-1 .card-1-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.top-seller .container-2 .card-1 .card-1-top > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-seller .container-2 .card-1 .card-1-top > div p {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.top-seller .container-2 .card-1 .card-1-top > div p span {
    color: var(--main-color-one);
    font-size: 14px;
}
.top-seller .container-2 .card-1 .card-1-top > div div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.top-seller .container-2 .card-1 .card-1-top .last {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-seller .container-2 .card-1 .card-1-top .last p {
    padding: 10px;
    font-size: 14px;
    opacity: .7;
    background-image: url(../images/sellerNumberBG.png);
    background-size: 100% 100%;    
}
.top-seller .container-2 .card-1 .card-1-bot {
    font-size: 12px;
    text-transform: uppercase;
    position: relative;
    padding-left: 30px;
}
.top-seller .container-2 .card-1 .card-1-bot p {
    opacity: .5;
}
.top-seller .container-2 .card-1 .card-1-bot::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--main-color-one);
}
/* start seller responsive */
@media (max-width: 1200px) {
    .top-seller {
        padding: 50px 80px;
    }
    .top-seller .container-2 {
        flex-wrap: wrap;
        height: 160px;
        overflow-y: hidden;
    }
    .top-seller .container-2 .card-1 {
        width: calc((100% - 20px) / 2);       
    }
}
@media (max-width: 1100px) {
    .top-seller {
        padding: 50px 60px;
    }
}
@media (max-width: 990px) {
    .top-seller {
        padding: 50px 60px;
    }
    .top-seller .top-seller-title p {
        font-size: 40px;
    }
    .top-seller .top-seller-title .icons i{
        width: 35px;
        height: 35px;
    }
}
@media (max-width: 768px) {
    .top-seller {
        padding: 50px 50px;
    }
    .top-seller .top-seller-title {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .top-seller .container-2 .card-1 {
        width: 100%;      
        justify-content: space-around;   
    }
    .top-seller .container-2 .card-1 .card-1-top {
        justify-content: space-between;
    }
}
@media (max-width: 540px) {
    .top-seller {
        padding: 50px 40px;
    }
    .top-seller .top-seller-title p {
        font-size: 30px;
    }
}
@media (max-width: 435px) {
    .top-seller {
        padding: 50px 30px;
    }
    .top-seller .container-2 .card-1 .card-1-top {
        gap: 15px;
    }
    .top-seller .top-seller-title p {
        font-size: 25px;
    }
}
/* end section top seller  */
/* start section gaming  */
.sec-gaming {
    margin-top: 80px; 
}
.sec-gaming .gaming {
    padding: 100px;
    background-image: url(../images/bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.sec-gaming .gaming .gaming-top {
    display: flex;
}
.sec-gaming .gaming .gaming-top .gaming-photo {
    width: 50%;
}
.sec-gaming .gaming .gaming-top .gaming-photo img {
    width: 100%;
}
.sec-gaming .gaming .gaming-top .gaming-next-level {
    width: 50%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec-gaming .gaming .gaming-top .gaming-next-level b {
    font-size: 60px;
    color: var(--heading-color);
    font-family: var(--heading-fonts);
    font-weight: 700;
    text-transform: uppercase;
}
.sec-gaming .gaming .gaming-top .gaming-next-level strong {
    color: var(--main-color-one);
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--heading-fonts);
    position: relative;
    padding-left: 20px;
    font-size: 18px;
    overflow-x: hidden;
}
.sec-gaming .gaming .gaming-top .gaming-next-level strong::after {
    content: "";
    position: absolute;
    background-color: var(--main-color-two);
    width: 300px;
    height: 22px;
    top: 0;
    left: 5px;
    opacity: .3;
}
.sec-gaming .gaming .gaming-top .gaming-next-level strong::before {
    content: "";
    position: absolute;
    background-color:#10161d;
    width: 320px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    animation: strong 5s reverse infinite  steps(30);
}
.sec-gaming .gaming .gaming-top .gaming-next-level > p {
    color: var(--heading-color);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7;
    opacity: .7;
    letter-spacing: 1.4px;
}
.sec-gaming .gaming .gaming-top .gaming-next-level  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: var(--paragraph-color);
    text-transform: uppercase;
}

.sec-gaming .gaming .gaming-top .gaming-next-level  div span {
    color: var(--main-color-one);
    font-weight: bold;
}
.btn-bg.next {
    border: none;
}
.sec-gaming .gaming .gaming-bot {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.sec-gaming .gaming .gaming-bot .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sec-gaming .gaming .gaming-bot .card b {
    color: var(--heading-color);
    font-size: 22px;
    text-transform: uppercase;
}
.sec-gaming .gaming .gaming-bot .card p {
    color: var(--paragraph-color);
    font-size: 16px;
    text-align: center;
    width: 220px; 
}
/* start responsive gaming  */
@media (max-width: 1200px) {
    .sec-gaming .gaming {
        padding: 100px 80px;
    }
    .sec-gaming .gaming .gaming-top{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 50px;
    }
    .sec-gaming .gaming .gaming-top .gaming-photo {
        width: 74%;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level {
        width: 100%;
        padding-left:0;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level b {
        width: 50%;  
    }
}
@media (max-width: 1100px) {
    .sec-gaming .gaming {
        padding: 100px 60px;
    }
}
@media (max-width: 990px) {
    .sec-gaming .gaming {
        padding: 100px 60px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level b {
        font-size: 50px;   
    }
    .sec-gaming .gaming .gaming-top .gaming-photo {
        width: 100%;
    }
    .sec-gaming .gaming .gaming-bot {
        grid-template-columns: repeat(2 , 1fr);
        gap: 50px;
    }
}
@media (max-width: 768px) {
    .sec-gaming .gaming {
        padding: 100px 50px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level b {
        font-size: 35px;   
    }
    .sec-gaming .gaming .gaming-bot {
        gap: 10px;
    }
}
@media (max-width: 540px) {
    .sec-gaming .gaming {
        padding: 100px 40px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level b {
        font-size: 27px;   
    }
    .sec-gaming .gaming .gaming-bot {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .sec-gaming .gaming .gaming-bot .card p {
        width: 100%;
    }
}
@media (max-width: 435px) {
    .sec-gaming .gaming {
        padding: 100px 40px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level b {
        font-size: 22px;   
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level strong {
        font-size: 15px;
        padding-left: 10px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level strong::after { 
        width: 240px;
        height: 19px;      
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level strong::before {
        width: 250px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level  div {
        font-size: 12px;
    }
    .sec-gaming .gaming .gaming-top .gaming-next-level  div span {
        font-size: 12px;
    }
}
/* end section gaming  */
/* start section auction  */
.sec-auction {
    padding: 100px;
}
.sec-auction .auction {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 50px;
}
.sec-auction .auction .top-auction {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec-auction .auction .top-auction .top-auction-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.sec-auction .auction .top-auction .top-auction-left b {
    color: var(--main-color-one);
    font-weight: 700;
}
.sec-auction .auction .top-auction .top-auction-left p {
    color: var(--heading-color);
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
}
.sec-auction .auction .top-auction .icons-1 {
    display: flex;
    gap: 20px;
    color: var(--main-color-one);
}
.sec-auction .auction .top-auction .icons-1 i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border: 1px dashed var(--main-color-one);
    border-radius: 50%;
    font-size: 12px;
    transition: .5s;
}
.sec-auction .auction .top-auction .icons-1 i:hover {
    background-color: var(--main-color-one);
    cursor: pointer;
    color: black;
}
.sec-auction .auction .bot-auction {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
}
.sec-auction .auction .bot-auction .card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--color-card);
    border-radius: 15px;
    padding: 15px;  
}
.sec-auction .auction .bot-auction .card-2:hover img {
    transform: scale(1.2);
}
.sec-auction .auction .bot-auction .card-2 .image {
    overflow: hidden;
    border: 1px solid #444;
    border-radius: 15px;
    height: fit-content;
}
.sec-auction .auction .bot-auction .card-2 > div img {
    width: 100%;
    height: 100%;
    transition: .5s;  
}
.sec-auction .auction .bot-auction .card-2 div:nth-of-type(2) {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sec-auction .auction .bot-auction .card-2 div:nth-of-type(2) b {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
}
.sec-auction .auction .bot-auction .card-2 div:nth-of-type(2) i {
    color: var(--heading-color);
    font-size: 18px;  
}
/* start resposive auction  */
@media (max-width: 1200px) {
    .sec-auction {
    padding: 100px 80px;
    }
    .sec-auction .auction .bot-auction {
        grid-template-columns: repeat(2 , 1fr);
        gap: 30px;
        height: 450px;
        overflow-y: hidden;
    }

}
@media (max-width: 1100px) {
    .sec-auction {
    padding: 100px 60px;
}
}
@media (max-width: 990px) {
    .sec-auction {
    padding: 100px 60px;
}
}
@media (max-width: 768px) {
    .sec-auction {
        padding: 100px 50px;
    }
    .sec-auction .auction .bot-auction {
        grid-template-columns:1fr;
        gap: 30px;
        height: 450px;
        overflow-y: hidden;
    }
    .sec-auction .auction .top-auction {
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .sec-auction .auction .top-auction .top-auction-left p {
        font-size: 30px;
    }
}
@media (max-width: 540px) {
    .sec-auction {
        padding: 100px 40px;
    }   
    .sec-auction .auction .top-auction {
        width: 100%;
    }
    .sec-auction .auction .top-auction .top-auction-left p {
        font-size: 26px;
    }
}
@media (max-width: 435px) {
    .sec-auction {
        padding: 100px 30px;
    }
}
/* end section auction  */
/* start section blockchain */
.blockchain {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.blockchain .blockchain-tilte {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blockchain .blockchain-tilte b {
    color: var(--main-color-one);
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1.2px;
}
.blockchain .blockchain-tilte p {
    font-size: 55px;
    color: var(--heading-color);
    text-transform: uppercase;
}
.blockchain .blockchain-photos {
    width: 100%;
    display: flex;
    gap: 30px;
}
.blockchain .blockchain-photos > div:not(:nth-last-of-type(3)) {
   width: calc((100% - 120px) / 6);  
   margin: 40px 0;
}
.blockchain .blockchain-photos .photo-three {
    width: calc((100% - 120px) / 3);
    height: 320px;
    background-image: url(../images/blockChain-2.png);
    background-size: cover;
    transition: .5s;
    animation: photo 20s infinite ease;
}
.blockchain .blockchain-photos > div img {
   width: 100%;
   height: 100%;
}
@keyframes photo {
    20% {
        background-image: url(../images/blockChain-1.png);
        background-size: cover;
    }
    40% {
        background-image: url(../images/4.png);
        background-size: cover;
    }
    60% {
        background-image: url(../images/blockChain-3.png);
        background-size: cover;
    }
    80% {
        background-image: url(../images/blockChain-4.png);
        background-size: cover;
    }
    100% {
        background-image: url(../images/blockChain-2.png);
        background-size: cover;
    }
}
/* start blockchain responsive  */
@media (max-width: 1200px) {
    .blockchain {
        padding: 20px 80px;
    }
    .blockchain .blockchain-tilte p {
        font-size: 50px;
    }    
    .photo-one,
    .photo-five
        {
        display: none;
    }
    .blockchain .blockchain-photos > div:not(:nth-last-of-type(3)) {
        width: calc((100% - 60px) / 4);  
        margin: 40px 0;
    }
    .blockchain .blockchain-photos .photo-three {
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width: 1100px) {
    .blockchain {
        padding: 20px 60px;
    }
}
@media (max-width: 990x) {
    .blockchain {
        padding: 20px 60px;
    }
    .blockchain .blockchain-tilte p {
        font-size: 25px;
    }   
}
@media (max-width: 768px) {
    .blockchain {
        padding: 20px 50px;
    }
    .blockchain .blockchain-tilte p {
        font-size: 24px;
    }   
    .photo-one,
    .photo-two,
    .photo-four,
    .photo-five
        {
        display: none;
    }
    .blockchain .blockchain-photos .photo-three {
        width: 100%;
        height: 500px;
        background-size: 100% 100%;
    }
}
@media (max-width: 540px) {
    .blockchain {
        padding: 20px 40px;
    }
    .blockchain .blockchain-photos .photo-three {
        height: 400px;  
    }
}
@media (max-width: 435px) {
    .blockchain {
        padding: 20px 30px;
    }
    .blockchain .blockchain-photos .photo-three {
        height: 350px;  
    }
}
/* end section blockchain */
/* start section creator  */
.creator {
    margin-top: 100px;
    padding: 100px;
    background-image: url(../images/bg.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.creator .creator-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.creator .creator-top .creator-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.creator .creator-top .creator-title b {
    color: var(--main-color-one);
    font-weight: 700;
}
.creator .creator-top .creator-title p {
    color: var(--heading-color);
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
}
.creator .creator-cards {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
.creator .creator-cards .card-3 {
    padding: 30px 20px;
    background-image: url(../images/creatorBG.png);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.creator .creator-cards .card-3 .card-3-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.creator .creator-cards .card-3 .card-top-title {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.creator .creator-cards .card-3 .card-top-title > div b{
    text-transform: uppercase;
    color: var(--heading-color);
}
.creator .creator-cards .card-3 .card-top-title > div p {
    color: var(--paragraph-color);
    font-size: 14px;
    opacity: .5;
}
.creator .creator-cards .card-3 .card-top-title > div p span {
    color: var(--heading-color);
    font-weight: 500;
}
.creator .creator-cards .card-3 .card-top-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: var(--heading-color);
    padding: 4px 7px 1px;
    border-radius: 18px;
    background-color: var(--color-black);    
}
.creator .creator-cards .card-3 .card-top-icon:hover {
    cursor: pointer;
    background-color: var(--main-color-one);
    color: black;
} 
.creator .creator-cards .card-3 .card-3-bot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-left {
    height: 150px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-left img {
    height: 100%;
}
.creator .creator-cards .card-3 .card-3-bot .bot-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-right div:first-of-type {
    display: flex;
    gap: 10px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-right div:first-of-type img {
    width: 60px;
    height: 60px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-right div:last-of-type  {
    width: 130px;
    height: 70px;
}
.creator .creator-cards .card-3 .card-3-bot .bot-right div:last-of-type img {
    width: 100%;
    height: 100%;
}
/* start responsive  */
@media (max-width: 1200px) {
    .creator {
        padding: 100px 80px;
    }
    .creator .creator-top .creator-title p {
        font-size: 46px;
    }
}
@media (max-width: 1100px) {
    .creator {
        padding: 100px 60px;
    }
    .creator .creator-top .creator-title p {
        font-size: 44px;
    }
    .creator .creator-cards {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 20px;
    }
}
@media (max-width: 990px) {
    .creator {
        padding: 100px 60px;
    }
    .creator .creator-top {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .creator .creator-top .creator-title p {
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .creator {
        padding: 100px 50px;
    }
    .creator .creator-top .creator-title p {
        font-size: 37px;
    }
    .creator .creator-cards {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 540px) {
    .creator {
        padding: 100px 40px;
    }
    .creator .creator-top .creator-title p {
        font-size: 30px;
    }
}
@media (max-width: 435px) {
    .creator {
        padding: 100px 30px;
    }
    .creator .creator-top .creator-title p {
        font-size: 25px;
    }
}
/* end responsive  */
@media (max-width: 1200px) {
    .sec-auction .auction .feed .paragraph {
        padding: 20px;
    }
    .sec-auction .auction .feed .paragraph > div {
        padding: 60px;
    }
    .sec-auction .auction .feed .paragraph > div p {
        font-size: 27px;
    }
}
@media (max-width: 1100px) {
    .sec-auction .auction .feed .paragraph {
        padding: 15px;
    }
    .sec-auction .auction .feed .paragraph > div {
        padding: 50px;
    }
    .sec-auction .auction .feed .paragraph > div p {
        font-size: 25px;
    }
}
@media (max-width: 768px) {
    .sec-auction .auction .feed .paragraph {
        padding: 10px;
    }
    .sec-auction .auction .feed .paragraph > div {
        padding: 40px;
    }
    .sec-auction .auction .feed .paragraph > div p {
        font-size: 20px;
    }
}
@media (max-width: 540px) {
    .sec-auction .auction .feed .paragraph {
        padding: 10px;
    }
    .sec-auction .auction .feed .paragraph > div {
        padding: 30px;
    }
    .sec-auction .auction .feed .paragraph > div p {
        font-size: 20px;
    }
}
@media (max-width: 435px) {
    .sec-auction .auction .feed .paragraph {
        padding: 10px;
    }
    .sec-auction .auction .feed .paragraph > div {
        padding: 25px;
    }
    .sec-auction .auction .feed .paragraph > div p {
        font-size: 16px;
    }
}
/* end section creator  */
/* start feedback  */
.feedback {
    color: var(--main-color-one);
}
.feed {
    overflow-x: hidden;
    transition: .5s;
}
.feed .paragraph {
    position: relative;
    display: flex;
    animation: slider 10s linear infinite ;
    padding: 20px;
    transition: .5s;
}
.feed .paragraph:hover {
    animation-play-state: paused;
    cursor: pointer;
}
.feed .paragraph > div {
    background-color: #040608;
    color: var(--heading-color);
    padding: 80px;
    border-radius: 25px;
    border: 1px dashed #44444467;  
}

.feed .paragraph > div p {
    font-size: 30px;
    font-weight: 300;
    font-family: var(--heading-fonts);
}
.feed .paragraph .two {
    position: absolute;
    width: 95%;
    right: 0;
    transform: translateX(100%);
}
@keyframes slider { 
    100% {
        transform: translateX(-100%);
    }   
}
/* end feedback  */
.paragraph-scorll {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 100px;
}
.paragraph-scorll .card-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: 5s;
}
.paragraph-scorll .card-5 div:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: var(--heading-color);
    border: 3px solid #444;
}
.paragraph-scorll .card-5 div:first-of-type img {
    width: 80px;
    font-family: var(--heading-fonts);
}
.paragraph-scorll .card-5 div img {
    border-radius: 50%;
}
.paragraph-scorll .card-5 div img:hover {
    outline: 3px solid var(--main-color-one);
    cursor: pointer;
}
.paragraph-scorll .card-5 div:last-of-type {
    color: var(--heading-color);
}
.paragraph-scorll .card-5 div:last-of-type b {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
}
.paragraph-scorll .card-5 div:last-of-type p {
    font-size: 14px;
    opacity: .7;
    text-transform: capitalize;
    font-weight: 400;
}
/* start responsive  */
@media (max-width: 1200px) {
    .paragraph-scorll {
        grid-template-columns: repeat(3 , 1fr);
        gap: 100px;
        height: 110px;
        overflow-y: hidden;
    }   
}
@media (max-width: 1100px) {
    .paragraph-scorll {
        gap: 90px;
    }
}
@media (max-width: 990px) {
    .paragraph-scorll {
        gap: 40px;
    }
}
@media (max-width: 768px) {
    .paragraph-scorll {
        grid-template-columns: repeat(2 , 1fr);
        
    }
}
@media (max-width: 540px) {
    .paragraph-scorll {
        grid-template-columns: 1fr;
    }
}
/* end feedback  */
/* start slider  */
.slider {
    padding: 100px 0;
    background-color: var(--color-body);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 50PX 10px;
    overflow: hidden;
}
.slider .slider-top {
    display: flex;
    position: relative;
    animation: slider-1 15s infinite linear;
    transition: 1s;
}
.slider .slider-top:hover {
    cursor: pointer;
    animation-play-state: paused;
}
.slider .slider-top img:hover  {
    border: 1px solid var(--main-color-one);
    border-radius: 20px;
}
.slider .slider-bot img:hover  {
    border: 1px solid var(--main-color-one);
    border-radius: 20px;
}
.slider .slider-bot {
    display: flex;
    position: relative;
    animation: slider-2 15s infinite linear;
    transition: 1s;
}
.slider .slider-bot:hover {
    cursor: pointer;
    animation-play-state: paused;
}
.slider .slider-top > div,
.slider .slider-bot > div {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 10px;
}
.slider .slider-top > div img,
.slider .slider-bot > div img
{
    width: 200px;
}
.slider-top-two {
    position: absolute;
    transform: translateX(-100%);
}
.slider-bot-two {
    position: absolute;
    transform: translateX(100%);
}
@keyframes slider-1 {
    to {
        transform: translateX(100%);
    }
}
@keyframes slider-2 {
    to {
        transform: translateX(-100%);
    }
}
/* end slider  */
/* start footer  */
footer {
    background-color: var(--color-body);
}
.footer-top {
    background-image: url(../images/bg.png);
    background-size: 100% 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 100px;
    gap: 50px;
}
.footer-top .footer-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    font-family: var(--heading-fonts); 
}
.footer-top .footer-one img {
    width: 120px;
}
.footer-top .footer-one div p {
    color: var(--heading-color);
    opacity: .5;
    font-size: 18px;
    margin: 5px 0;
}
.footer-top .footer-one b {
    color: var(--paragraph-color);
    font-weight: 600;
    font-size: 20px;
}
.footer-top .footer-one strong {
    color: var(--paragraph-color);  
    font-size: 18px;
}
.footer-top .footer-one strong span {
    color: var(--main-color-one);
    font-weight: 800;
}
.footer-top .footer-two {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--heading-color);
}
.footer-top .footer-two b {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}
.footer-top .footer-two a {
    color: var(--paragraph-color);
    text-decoration: none;
    padding-bottom: 10px;
}
.footer-top .footer-two a:hover {
    color: var(--main-color-one);
}
.footer-top .footer-three {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}
.footer-top .footer-three b {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}
.footer-top .footer-three p {
    color: var(--heading-color);
    opacity: .5;
}
.footer-top .footer-three input {
    padding: 20px 50px 20px 20px;
    background-color: #353535;
    border: none;
}
.footer-top .footer-three input:focus {
    outline: none;
}
.footer-top .footer-three input::placeholder {
    font-size: 16px;
}

.footer-top .footer-three button {
    border: none;
    text-transform: uppercase;
}
.footer-top .footer-four {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-top .footer-four b {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    font-family: var(--heading-fonts);
    margin-bottom: 30px;
}
.footer-top .footer-four .footer-photos {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 8px;
}
.footer-top .footer-four .footer-photos > div {
    width: 70px;
    height: 70px;
    position: relative;
}
.footer-top .footer-four .footer-photos > div img {
    width: 100%;
}
.footer-top .footer-four .footer-photos > div > div {
    position: absolute;
    width: 15%;
    height: 15%;
    background-color: rgba(0, 0, 0, 0);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    cursor: pointer;
} 
.footer-top .footer-four .footer-photos > div:hover > div{
    background-color: rgba(0, 0, 0, 0.404);
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .6s;
}
.footer-top .footer-four .footer-photos > div > div i {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 1;
    transition: .6s;
    cursor: pointer;
    color: white;
}
.footer-top .footer-four .footer-photos > div:hover > div i {
    display: block;
}
.footer-bot {
    padding: 25px 100px;
    display: flex;
    justify-content: space-between;
    color: var(--paragraph-color);
    background-color: #131b24;
}
/* start responsive  */
@media (max-width: 1200px) {
    footer .footer-top {
        padding: 100px 80px;
    }
    .footer-bot {
        padding: 25px 80px;
    }
}
@media (max-width: 1100px) {
    footer .footer-top {
        padding: 100px 60px;
        grid-template-columns: repeat(2 , 1fr);        
    }
    .footer-top .footer-three input {
        width: calc(100% - 10px);
    }
    .footer-top .footer-four .footer-photos {
        grid-template-columns: repeat(4 ,1fr);
    }
    .footer-bot {
        padding: 25px 60px;
    }
}
@media (max-width: 990px) {
    footer .footer-top {
        padding: 100px 60px;
    }
    .footer-bot {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .footer-bot {
        padding: 25px 60px;
    }
}
@media (max-width: 768px) {
    footer .footer-top {
        padding: 100px 50px;
        grid-template-columns: 1fr;
    }
    .footer-bot {
        padding: 25px 50px;
    }
}
@media (max-width: 540px) {
    footer .footer-top {
        padding: 100px 40px;
    }
    .footer-bot {
        padding: 25px 40px;
    }
}
@media (max-width: 435px) {
    footer .footer-top {
        padding: 100px 30px;
    }
    .footer-bot {
        padding: 25px 30px;
        gap: 15px;
    }
    .footer-bot p {
        font-size: 14px;
    }
    .to-top {
        width: 30px;
        height: 30px;
        bottom: 15px;
        right: 15px;
    }
}
/* end footer  */
/* start to top  */
.to-top {
    background-color: var(--main-color-one);
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: to-top 1s linear infinite alternate;
    cursor: pointer;
    border-radius: 10px;
}
.to-top:hover {
    background-color: var(--main-color-two);
    transform: scale(1.2);
}
.to-top i {
    font-weight: bold;
}
@keyframes to-top {
    to {
        transform: translateY(10px);
    }
}
/* end to top  */